[config]

# A list of names which VM's should be backed up
vm_names: ["vm_1","vm_2"]

# A dictionary of VM's and disks that should be backed up. Absent VM implies all disks.
vm_disks: { "vm_1": "vm_1_Disk1" }

# Middle part for the exported VM name
vm_middle=_BACKUP

# Description which should be set to the created snapshot
snapshot_description=Snapshot for backup script

# Url which you use to connect to your engine
server=https://ovirt-server.mydomain

# Username to connect to the engine
username=admin@internal

# Password for the above user
password=a_very_secure_password_:-)

# Name of the NFS Export Domain
export_domain=backup

# Timeout in seconds to wait during long time operations (snapshot creation, snapshot deletion, ...)
timeout=5

# The name of the cluster where the VM should be cloned
cluster_name=local_cluster

# How long backups should be keeped, this is in days 
backup_keep_count=3

# If set to "True" no creation, deletion and other operations will be executed
dry_run=True

# Because of virtual machine name length limitations from oVirt its important to check against the length.
# For more Informations look at MaxVmNameLength* in https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.4/html/Administration_Guide/Red_Hat_Enterprise_Virtualization_Manager_configuration_options_explanations_limitations_and_best_practices.html
# Limit for non Windows machines = 64
# Limitfor Windows machines
# For more informations: https://github.com/wefixit-AT/oVirtBackup/issues/6
vm_name_max_length=32
